# taskTimer

./: TaskTimer.db
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/roy/tasktimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roy/tasktimer/: AddEditActivity.java  AddEditActivityFragment.java  App.java  AppComponent.java  AppDatabase.java  AppDialog.java  AppModule.java  AppProvider.java  CursorRecyclerViewAdapater.java  CursorRecyclerViewAdapter.java  MainActivity.java  MainActivityFragment.java  Task.java  TaskContract.java
app/src/main/java/com/example/roy/tasktimer/adapter/: CursorRecyclerViewAdapter.java
app/src/main/java/com/example/roy/tasktimer/addedit/: AddEditActivity.java  AddEditActivityFragment.java  AddEditComponent.java  AddEditContract.java  AddEditModule.java  AddEditPresenter.java
app/src/main/java/com/example/roy/tasktimer/base/: BaseView.java
app/src/main/java/com/example/roy/tasktimer/data/: AppDataManager.java  AppDatabase.java  AppProvider.java  DataComponent.java  DataManager.java  DataModule.java  TaskContract.java
app/src/main/java/com/example/roy/tasktimer/dialog/: AppDialog.java
app/src/main/res/layout/: about.xml  activity_add_edit.xml  activity_main.xml  add_edit.xml  content_add_edit.xml  content_main.xml  fragment_add_edit.xml  fragment_main.xml  layout_about_link_text.xml  task_list_row.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/layout-v16/: about.xml  layout_about_link_text.xml
app/src/main/res/menu/: menu_add_edit.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roy/tasktimer/: ExampleUnitTest.java
(+16 files in other folders)
